// Lazypool's rofi base configuration
// https://github.com/lazypool/dwm

configuration {
	cycle: true;
	disable-history: true;
	hover-select: true;
	show-icons: true;
	steal-focus: false;
	whindow-thumbnail: true;
	monitor: "-4";
	dpi: 0;
	modi: "drun,run,filebrowser";
	display-drun: " 󱨇 ";
	display-run: "  ";
  display-filebrowser: "  ";
  me-select-entry: "";
  me-accept-entry: "MousePrimary";
}

window {
	border: inherit;
  border-radius: inherit;
}

mainbox {
  children: [ inputbar, listview, message ];
}

inputbar {
  margin: 4px 4px 2px 4px;
  padding: inherit;
  spacing: 6px;
}

listview {
  scrollbar: false;
  margin: 2px 2px 2px 2px;
  padding: inherit;
  border: inherit;
}

element {
  margin: 2px;
}

element.alternate.normal {
  background-color: black/4%;
}

element-text,
element-icon {
  background-color: transparent;
}

message {
  margin: 2px 4px 4px 4px;
  border: inherit;
}

mode-switcher {
  padding: 0px 1px;
}
