[global]
	### 显示设置 ###
	monitor = 0
	follow = keyboard

	### 几何布局 ###
	width = (0,400)
	height = (0,800)
	origin = top-right
	offset = (50,50)
	scale = 0
	notification_limit = 0

	### 进度条 ###
	progress_bar = true
	progress_bar_height = 10
	progress_bar_frame_width = 1
	progress_bar_min_width = 150
	progress_bar_max_width = 300

	indicate_hidden = yes
	transparency = 0
	separator_height = 2
	padding = 9
	horizontal_padding = 8
	text_icon_padding = 0
	frame_width = 3
	frame_color = "#c0caf5"
	separator_color = frame
	sort = yes
	idle_threshold = 120

	### 文本 ###
	font = JetBrainsMono Nerd Font 20
	line_height = 0
	markup = full
	format = "<span><b>%s</b></span>\n%b"
	alignment = left
	vertical_alignment = center
	ellipsize = middle
	ignore_newline = no
	stack_duplicates = true
	hide_duplicate_count = false
	show_indicators = yes

	### 图标 ###
	icon_position = left
	max_icon_size = 32
	sticky_history = yes
	history_length = 20

	### 杂项 ###
	dmenu = /usr/bin/dmenu -p dunst:
	browser = /usr/bin/xdg-open
	always_run_script = true
	title = Dunst
	class = Dunst
	corner_radius = 15
	ignore_dbusclose = false
	force_xwayland = false
	force_xinerama = false
	mouse_left_click = close_current
	mouse_middle_click = context
	mouse_right_click = do_action


[experimental]
	per_monitor_dpi = false


[urgency_low]
	background = "#1a1b26"
	foreground = "#c0caf5"
	frame_color = "#c0caf5"
	timeout = 3


[urgency_normal]
	background = "#1a1b26"
	foreground = "#c0caf5"
	frame_color = "#c0caf5"
	timeout = 5


[urgency_critical]
	background = "#1a1b26"
	foreground = "#db4b4b"
	frame_color = "#f7768e"
	timeout = 0
	word_wrap = yes
